<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 20px;
    }
    .item {
        width: 70px;
        height: 70px;
        margin: 2px ;
        background: linear-gradient(#14463d, #016a26);
        border: 1px solid black;
    }
    p{
        border: 1px solid black; 
        text-align: center;
        /* margin: auto; */
    }    
    .main{
        width: 500px;
        height: 500px;
        border: 6px solid green;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        
      }

    </style>
  </head>
  <body>
    <div class="main">
      <div class="item"><p>😀</p></div>
      <div class="item"><p>😘</p></div>
      <div class="item"><p>😍</p></div>
      <div class="item"><p>🥰</p></div>
    </div>
  </body>
</html>
